1626473877649	Delete element
1626473882038	Delete element
1626473949838	Delete elements
1626475555810	Delete element
1626475691995	Rename resource 'WsEnviarLoteEventos.wsdl.xml'
1626487340629	Delete element
1626489387442	Rename package 'com.atlantic.esocial.consultaLote'
1626490741065	Rename package 'com.atlantic.esocial.consultarLote.test'
1626490748668	Rename package 'com.atlantic.esocial.consultarLote'
1626490759582	Rename package 'com.atlantic.esocial.envioLote'
1626490772886	Rename package 'com.atlantic.esocial.envioLote.test'
1626490786035	Rename package 'com.atlantic.esocial.util'
