config.cert.trustStoreType = JKS
config.cert.trustStore = C:\\Esocial\\Certificados\\jssecacerts
config.cert.trustStorePassword = changeit
config.cert.keyStore = C:\\Esocial\\Certificados\\spprev_a1.pfx
config.cert.keyStorePassword = password
prop.cert.alias = spprev
prop.cert.password = password